query uncleByHash($hash: String!) {
  uncleDetail: uncleByHash(hash: $hash) {
    ...UncleDetail
  }
}

query uncleSummaries($offset: Int, $limit: Int, $fromUncle: BigNumber) {
  summaries: uncles(offset: $offset, limit: $limit, fromUncle: $fromUncle) {
    ...UncleSummaryPage
  }
}

fragment UncleSummaryPage on UnclePage {
  items {
    ...UncleSummary
  }
  totalCount
}

fragment UncleSummary on Uncle {
  author
  number
  hash
  number
  nephewNumber
  uncleIndex: index
  uncleReward: rewardAmount
}

fragment UncleDetail on Uncle {
  author
  number
  gasLimit
  gasUsed
  hash
  number
  parentHash
  sha3Uncles
  timestamp
  nephewNumber
  uncleIndex: index
}
