{
  "block": {
    "name": "Блок | Блоки",
    "number": "Блок №",
    "mined": "Подтвержденные Блоки",
    "detail": "Детали Блока",
    "txs": "Tранзакции Блока",
    "last": "Последние Блоки",
    "block": "Высота Блока",
    "p-hash": "Родительский Хэш",
    "total-reward": "Общее Вознаграждение за Блок",
    "last-n": "№ Последнего Блока",
    "time": "От Последнего Блока",
    "hash-rate": "Хэшрейт",
    "bytes": "Байтов",
    "logs": "Логи",
    "data": "Доп. Данные",
    "state-root": "Корень Состояния",
    "rcpt-root": "Корень Отчётов"
  },
  "uncle": {
    "name": "Uncle-Блок | Uncle-Блоки",
    "number": "Uncle-Блок №",
    "detail": "Детали Uncle-Блока",
    "height": "Высота Uncle-Блока",
    "uncle-position": "Позиция Uncle-Блока",
    "position": "Позиция",
    "reward": "Вознаграждение Uncle-Блока",
    "included": "Записан в Блок №"
  },
  "tx": {
    "name": "Транзакция | Транзакции",
    "name-short": "Tx | Txs",
    "pending": "Ожидающая Транзакция | Ожидающие Транзакции",
    "pending-short": "Ожидающая Тх | Ожидающие Txs",
    "mined": "Подтвержденные транзакции",
    "detail": "Детали Транзакции",
    "last": "Последние Транзакции",
    "hash": "№ Тх | № Транзакции",
    "fee": "Комиссия Tx | Комиссии Txs",
    "history": "История Транзакций",
    "total": "Всего Txs",
    "success": "Успешная Tx | Успешные Txs",
    "failed": "Неудачная Tx | Неудачные Txs",
    "for-tx": "Для Tx",
    "cost": "Стоимость Tx",
    "root": "Корень Транзакций",
    "from": "Отправитель",
    "to": "Получатель",
    "status": "Статус",
    "input": "Вводимые данные",
    "func": "Функция",
    "method": "ID Метода",
    "self": "Self Tx"
  },
  "token": {
    "name": "Токен | Токены",
    "detail": "Детали Токена",
    "empty": "Нет Токенов",
    "decimals": "Десятичные Знаки",
    "number": "Всего Токенов ",
    "tokenName": "Имя Токена",
    "supply": "Общее Предложение",
    "holder": "Владелец",
    "holder-total": "Всего Владельцев",
    "symbol": "Символ",
    "decimal": "Десятичные Знаки",
    "owner": "Владелец",
    "market": "Рыночная Капитализация",
    "change": "%Изменения (24ч)",
    "volume": "Объём",
    "transfers": "Переводы",
    "links": "Ссылки",
    "website": "Сайт",
    "support": "Поддержка"
  },
  "address": {
    "name": "Адрес | Адреса"
  },
  "contract": {
    "name": "Контракт | Контракты",
    "creator": "Создатель Контракта"
  },
  "gas": {
    "name": "Газ",
    "limit": "Лимит Газа",
    "used": "Использованный Газ",
    "fee": "Плата за газ",
    "price": "Цена Газа",
    "ave-price": "Сред. Цена Газа"
  },
  "miner": {
    "name": "Майнер",
    "reward": "Вознаграждение Майнера",
    "reward-short": "Вознаграждение",
    "history": "История Майнинга"
  },
  "diff": {
    "name": "Сложность",
    "total": "Общая сложность"
  },
  "price": {
    "name": "Цена | Цены",
    "erc20": "Цены ERC20",
    "erc721": "Цены ERC721"
  },
  "common": {
    "hash": "Хэш",
    "height": "Высота",
    "size": "Размер",
    "nonce": "Nonce-Число",
    "sha": "SHA3 Блока",
    "age": "Возраст",
    "eth": "ETH",
    "gwei": "GWEI",
    "timestmp": "Временная Метка",
    "success": "Успешная",
    "fail": "Неудачная",
    "pending": "Ожидающая",
    "amount": "Сумма",
    "quantity": "Количество",
    "percentage": "Процент",
    "eth-balance": "Баланс Ether",
    "balance": "Баланс"
  },
  "usd": {
    "name": "USD",
    "total": "Общая стоимость в USD",
    "value": "Стоимость в USD"
  },
  "message": {
    "disconnected": "Отключен от сервера. Попытка подключиться ...",
    "no-data": "Что-то пошло не так, нет данных от сервера :(",
    "err": "Ошибка",
    "tx": {
      "no-all": "Этот адрес не имеет истории транзакций",
      "no-in": "Этот адрес не имеет входящих транзакций",
      "no-out": "Этот адрес не имеет исходящих транзакций",
      "no-pen": "Этот адрес не имеет ожидающих транзакций",
      "no-pen-in": "Этот адрес не имеет ожидающих входящих транзакций",
      "no-pen-out": "Этот адрес не имеет ожидающих исходящих транзакций",
      "no-history": "История транзакций отсутствует",
      "no-in-block": "Этот блок не имеет транзакций",
      "not-exist": "Эта транзакция не существует",
      "no-pending": "Нет ожидающих транзакций"
    },
    "no-tokens": "Адрес не имеет известных токенов",
    "load": "Загрузка",
    "load-block-tx": "Загрузка транзакций блока",
    "not-mined": "Этот блок еще не подтвержден",
    "invalid": {
      "tx": "Это неверный хэш транзакции",
      "block": "Это неверный хэш блока",
      "addr": "Это неверный хэш адреса",
      "token": "Это неверный адрес токена",
      "contract": "Это неверный адрес контракта",
      "uncle": "Это неверный хэш Uncle-Блока"
    },
    "sync": {
      "main": "Мы синхронизируем EthVM с Блокчейном. Некоторые функции могут работать неправильно.",
      "no-pen-tx": "При синхронизации с Блокчейном нет ожидающих транзакций."
    },
    "not-found": "Страница не найдена :(",
    "welcome": {
      "title": "Добро пожаловать в EthVM!",
      "text1": "Мы все еще находимся на Alpha этапе, поэтому некоторые функции могут не работать в полном объеме. Если вы найдете какие нибудь ошибки, свяжитесь с нами ",
      "text2": ", чтобы мы могли сделать EthVM еще лучше!",
      "btn": "Вперед!"
    },
    "ropsten-no-token": "EthVM все еще находится в тестировании, поэтому в настоящее время мы показываем данные из тест-нета Ropsten ETH. В тест-нете Ropsten нет токенов которые имеют ценность. Балансы всех ценных токенов появятся здесь, когда мы подключим Mainnet.",
    "report": "Нашли какие-либо ошибки или есть предложения?",
    "update": {
      "tx": "Новая Tx | Новых Txs",
      "block": "Новый блок | Новых блока"
    },
    "sec": "сек."
  },
  "charts": {
    "name": "Графики",
    "live": "Данные в реальном времени",
    "tx-summary": {
      "title": "Сводка Tx",
      "description": "Успешные, неудачные и ожидающие транзакции в последних 10 блоках.",
      "label": {
        "pen": "Ожидающие Txs",
        "success-fail": "Успешные и Неудачные Тxs"
      }
    },
    "tx-costs": {
      "title": "Комиссии за Tx и Цена Газa",
      "description": "Средние комиссии за txs и средняя цена газа за последние 10 блоков."
    },
    "block-diff": {
      "title": "Сложность Блока",
      "description": "Средняя Сложность Блока"
    },
    "block-size": {
      "title": "Размер Блока",
      "description": "Средний Размер Блока"
    },
    "block-time": {
      "title": "Время генерации блока",
      "description": "Среднее время блока"
    },
    "gas-limit": {
      "title": "Лимит Газа",
      "description": "Средний Лимит Газа"
    },
    "gas-price": {
      "title": "Цена Газа",
      "description": "Средняя Цена Газа (GWEI)"
    },
    "hash-rate": {
      "title": "Хэшрейт",
      "description": "Средний Хэшрейт"
    },
    "tx-fail": {
      "title": "Неудачные Txs",
      "description": "Количество неудачных транзакции"
    },
    "tx-fees": {
      "title": "Комиссии за транзакции",
      "description": "Сред. комиссии за транзакции"
    },
    "tx-pending": {
      "title": "Ожидающие Txs",
      "description": "Среднее количество ожидающих транзакций"
    },
    "tx-success": {
      "title": "Успешные Txs",
      "description": "Количество успешных транзакций"
    },
    "uncles-number": {
      "title": "Количество Uncle-Блоков в день",
      "description": "Общее количество Uncle-Блоков в день"
    },
    "mining-rewards": {
      "title": "Вознаграждение Майнера",
      "description": "Среднии Награды Майнеров"
    },
    "top-miners": {
      "title": "Лучшие Майнеры"
    },
    "states": {
      "all": "Все",
      "week": "неделя | 1Н",
      "month": "месяц | 1M",
      "day": "день | 1Д",
      "year": "год | 1Г"
    },
    "captions": {
      "all": " в блокчейне Ethereum с cамого начала ",
      "other": " в блокчейне Ethereum за последний ",
      "description": "в блокчейне Ethereum"
    }
  },
  "btn": {
    "view-all": "Смотреть все",
    "more": "Больше",
    "less": "Меньше",
    "first": "Первая",
    "last": "Последняя",
    "back-home": "Назад на Главную",
    "report": "Сообщить о проблеме",
    "details": "Посмотреть детали"
  },
  "search": {
    "name": "Поиск",
    "default": "Поиск: Блок / Адрес / Тх",
    "address-tx": "Хэш Тx/Адреса"
  },
  "filter": {
    "name": "Фильтр",
    "view": "Смотреть",
    "all": "Bсе",
    "out": "Исходящие",
    "in": "Входящие",
    "high": "От высокой к низкой",
    "low": "От низкой к высокой"
  },
  "footer": {
    "discover": "Узнать",
    "donate": "Вклад в развитие",
    "btc": "BTC",
    "ens": "mewtopia.eth",
    "copy": "Copyright 2019 Все права защищены ",
    "mew": "MyEtherWallet Inc",
    "copy-eth-addr": "Копировать ETH адрес",
    "copy-btc-addr": "Копировать BTC адрес"
  },
  "home": "Главная",
  "about": {
    "name": "О нас",
    "title": "Что такое EthVM?",
    "text": "Проект EthVM вам представилa команда MyEtherWallet. EthVM - это бесплатный интерфейс с открытым исходным кодом для исследования и оценки в реальном времени блоков Ethereum, транзакций и т. д. Данное программное обеспечение имеет лицензию SSPL.",
    "git": {
      "title": "GitHub",
      "text": "Если вы хотите сделать свой вклад, сделайте заявку на GitHub."
    },
    "medium": {
      "title": "Medium",
      "text": "Посетите нашу страницу на Medium для новостей, мыслей и отличного образовательного контента."
    },
    "twitter": {
      "title": "Twitter",
      "text": "Пообщайтесь с нами в Twitter."
    },
    "reddit": {
      "title": "Reddit",
      "text": "Посетите нашу ленту в reddit."
    },
    "disclaimer": {
      "name": "Условия предоставления",
      "text": "Лицензия - SSPL, авторские права @ MyEtherWallet Inc. Для ознакомления с правилами и условиями посетите "
    }
  },
  "kb": {
    "name": "База знаний",
    "title": "Условия блокчейн",
    "terms": {
      "acc": {
        "term": "Aккаунт",
        "def": "Запись в реестр блокчейн, содержащая данные о состоянии этого счета. В случае валютной системы - это информация о наличии средств."
      },
      "addr": {
        "term": "Адрес",
        "def": "Строка буквенно-цифровых символов, представляющая хешированный открытый ключ определенного пользователя. Адреса используются для отправки и получения транзакций в блокчейн. Адрес указывает на счет."
      },
      "block": {
        "term": "Блок",
        "def": "Пакет данных, содержащий некоторое количество недавних транзакций и хэш предыдущего блока (\"родительский\" блок). Таким образом, каждый блок указывает на предыдущий блок, создавая неизменяемую цепочку."
      },
      "blockchain": {
        "term": "Блокчейн",
        "def": "Распределенный реестр, регистрирующий данные в пакетах, которые называются блоками. Блоки соединяются вместе с использованием криптографической технологии, которая делает их неизменяемыми после добавления в цепочку."
      },
      "casper": {
        "term": "Casper",
        "def": "Определенный тип протокола консенсуса с доказательством доли владения на основе гарантийных депозитов, размещенных узлами для подтверждения блоков. Casper - это протокол, который должен вступить в силу когда блокчейн Эфириума перейдет на консенсус посредством доказательства доли владения."
      },
      "consensus": {
        "term": "Консенсус",
        "def": "Соглашение между узлами децентрализованной сети о состоянии сети."
      },
      "dao": {
        "term": "DAO",
        "def": "Аббревиатура термина Decentralized Autonomous Organization (Децентрализованная автономная организация) – организация, которая работает без непосредственного человеческого контроля, регулируется набором неизменяемых правил, реализуемых в принудительном порядке через блокчейн."
      },
      "dapp": {
        "term": "dApp",
        "def": "Аббревиатура для децентрализованного приложения. dApps - это приложения с открытым исходным кодом, не контролируемые какой-либо централизованной организацией, обеспечивающие прямое взаимодействие между пользователями без доверенной третьей стороны."
      },
      "decentralization": {
        "term": "Децентрализация",
        "def": "Перераспределение полномочий и функций от центрального органа для устранения контроля и вмешательства третьей стороны."
      },
      "signature": {
        "term": "Цифровая подпись",
        "def": "Алгоритм, позволяющий пользователю создавать определенную строку данных с использованием своего закрытого ключа. Эта строка, вместе с соответствующим открытым ключом и подписанным документом, может использоваться для подтверждения того, что документ был подписан владельцем ключа, и что он не был изменен после подписания."
      },
      "double-spend": {
        "term": "Двойная трата",
        "def": "Происходит тогда, когда пользователь отправляет транзакцию на покупку монет, а затем создает другую транзакцию на отправку ТЕХ ЖЕ САМЫХ монет самому себе. Для этого необходимо создать два блока на одном уровне, что приводит к умышленному созданию вилки блокчейна."
      },
      "encrypt": {
        "term": "Шифрование",
        "def": "Процесс превращения обычного текста в зашифрованный текст с помощью \"ключа\" данных. После шифрования текст выглядит как произвольная последовательность битов. Обратный процесс называется расшифровкой."
      },
      "ens": {
        "term": "ENS",
        "def": "Служба имен Эфириума (Ethereum Name Service) – регистрирует имена в виде обычного текста, которые соответствуют адресам криптокошельков для большей безопасности и удобства пользования."
      },
      "eth": {
        "term": "Ether",
        "def": "Криптографическая валюта блокчейна Эфириума, используемая для оплаты комиссии транзакции (газа) в сети. Сокращенный код Ether - ETH."
      },
      "ethreum": {
        "term": "Ethereum (Эфириум)",
        "def": "Децентрализованная блокчейн-платформа, приспособленная с помощью языка программирования для построения приложений и создания контрактов. Ethereum- это сеть, Ether- это валюта."
      },
      "evm": {
        "term": "EVM",
        "def": "Виртуальная машина Эфириума – децентрализованный компьютерный код, лежащий в основе платформы Ethereum. Каждый проверяющий узел имеет свою собственную изолированную реализацию ВМЭ, что позволяет достичь консенсуса."
      },
      "fork": {
        "term": "Форк",
        "def": "Случайное или преднамеренное создание альтернативной версии блокчейна путем генерирования двух блоков от одного и того же родительского блока. Это может привести либо к отказу от одной из цепочек (путем консенсуса), либо к продолжению независимой работы обеих цепочек."
      },
      "gas": {
        "term": "Газ",
        "def": "Сбор за выполнение транзакции или контракта в сети Ethereum, оплачиваемый в ETH. Поэтому перед отправкой любой транзакции пользователь должен иметь на счету небольшое количество ETH."
      },
      "hash": {
        "term": "Хэш",
        "def": "Функция или алгоритм, с помощью которого файл преобразуется в малое количество данных, которые выглядят как произвольные байты. Важно то, что хэш является уникальным, но всегда одним и тем же для конкретного документа. Однако изменение хотя бы одного символа в документе полностью меняет хэш."
      },
      "messg": {
        "term": "Message",
        "def": "Механизм передачи данных, используемый для обмена информацией между контрактами."
      },
      "mining": {
        "term": "Майнинг",
        "def": "Вычислительный процесс, посредством которого проверяются транзакции и добавляются новые блоки в блокчейн. Проверенным блокам присваивается определенное количество криптовалюты и транзакционный сбор блока, что означает, что майнинг также является способом \"создания\" большего количества криптовалюты."
      },
      "nonce": {
        "term": "Nonce-Число",
        "def": "Число, используемое один раз – строка данных, генерируемая и используемая только один раз в качестве уникального идентификатора нового блока в блокчейне."
      },
      "ommer": {
        "term": "Ommer-Блок",
        "def": "Гендерно-нейтральная альтернатива для Uncle-Блока используемая в качестве синонима в блокчейне."
      },
      "oracle": {
        "term": "Oracles",
        "def": "Продукты, которые могут привязать реальные данные к блокчейну для выполнения смарт-контрактов, которые зависят от внешних условий – например, игровой счет для спортивных ставок."
      },
      "pri-key": {
        "term": "Приватный ключ",
        "def": "Буквенно-цифровая строка, связанная со счетом и известная только владельцу счета. Криптографически спаренная с открытым ключом для выполнения транзакций."
      },
      "pos": {
        "term": "Доказательство доли (PoS)",
        "def": "Альтернативный метод консенсуса, более дешевый и с меньшим потреблением энергии чем доказательство работы. Проверка новых блоков назначается пользователями, которые владеют наибольшей долей (наибольшим количеством Ether) в сети. В ближайшем будущем ожидается, что Ethereum блокчейн перейдет на алгоритм доказательства доли владения Casper."
      },
      "pow": {
        "term": "Доказательство Работы (PoW)",
        "def": "Алгоритм консенсуса, который зависит от использования большого количества вычислительных ресурсов и энергии для майнинга новых блоков. Узел валидатора должен решать сложные математические задачи и представлять результат в качестве подтверждения этой работы, чтобы удовлетворять требованиям проверки блока. Это текущий алгоритм консенсуса для Ethereum."
      },
      "pub-key": {
        "term": "Публичный ключ",
        "def": "Буквенно-цифровая строка,  основанная на закрытом ключе и используемая открыто для предоставления другим пользователям адреса для отправки транзакций."
      },
      "contract": {
        "term": "Смарт-контракт",
        "def": "Компьютерный протокол, который в цифровом виде приводит контракты в исполнение, при этом они выполняются автоматически в блокчейне, когда соблюдены условия контракта. Эти условия могут требовать ввода из oracles."
      },
      "state": {
        "term": "Состояние (State)",
        "def": "Все балансы и данные в блокчейне в определенный момент времени."
      },
      "txs": {
        "term": "Транзакция",
        "def": "Любое действие, происходящее в блокчейне. Обычно отправка валюты или токенов на другой адрес; другие примеры включают заключение и выполнение смарт-контрактов, регистрацию доменных имен, выполнение торговых заказов."
      },
      "uncle": {
        "term": "Uncle-Блок",
        "def": "Поскольку майнеры могут не всегда быть полностью синхронизированными, в результате майнинга некоторые блоки не включаются в самую длинную цепь. Они оказываются на одном уровне с \"родительским\" блоком, который продолжает блокчейн. В Ethereum uncle-блоки (или ommer) все еще вознаграждаются, но по меньшей ставке."
      },
      "valid": {
        "term": "Валидатор",
        "def": "Узлы, составляющие децентрализованную сеть и поддерживающие консенсус путем проверки новых блоков, передаваемых майнерами."
      }
    }
  },
  "pp": {
    "name": "Политика конфиденциальности",
    "intro": {
      "title": "Введение",
      "p1": "Добро пожаловать в EthVM - бесплатный инструмент для взаимодействия с данными в блокчейне, основанный на открытом исходном коде. EthVM и MyEtherWallet, Inc. ценят конфиденциальность и мы прилагаем скоординированные усилия для минимизации и, по возможности, устранения риска несанкционированного доступа к персональным данным во время пользования нашим интерфейсом. EthVM не собирает и не хранит ключи, сведения об учетной записи или пароли. Мы не осуществляем пассивный сбор информации, не монетизируем сбор данных, а также не используем ваши данные в маркетинговых или рекламных целях.",
      "p2": "В тех случаях, когда мы собираем какие-либо персональные данные, в настоящей политике конфиденциальности (“Политика”) описывается, как EthVM собирает, использует и передает персональные данные людей, которые посещают наш веб-сайт (“Сайт”) или иным образом использует наши услуги (далее, “Услуги”).",
      "p3": "Настоящая Политика применяется ко всем, кто получает доступ к Услугам. Прочитайте Политику внимательно, чтобы понять наши правила в отношении ваших данных и то, как мы с ними обращаемся. Посещая наш Сайт, Приложение и/или пользуясь Услугами, вы признаете, что сбор, использование и передача ваших данных осуществляются в соответствии с настоящей Политикой.",
      "p4": "Во избежание неясности в отношении используемой нами терминологии, когда мы используем фразу “Персональные данные\" в настоящей Политике конфиденциальности, мы имеем ввиду информацию о физическом лице, которая (либо сама по себе, либо в сочетании с информацией из других доступных источников) позволяет идентифицировать это физическое лицо, включая его имя, номер телефона или адрес электронной почты."
    },
    "block": {
      "title": "Блокчейн",
      "p1": "Благодаря присущей прозрачности многих блокчейнов, включая Блокчейн Эфириума, транзакции, передаваемые физическими лицами через EthVM, могут быть общедоступными. Сюда входит, в частности, ваш публичный адрес отправителя, публичный адрес получателя, отправляемая или получаемая сумма, а также любые другие данные, которые пользователь решил включить в данную транзакцию. Информация, хранящаяся в блокчейне, может быть публичной, неизменяемой и такой, которую трудно или даже невозможно удалить или стереть. Транзакции или адреса могут раскрывать информацию о личности пользователя, и информация потенциально может сопоставляться сейчас или в будущем любой стороной, которая решит это сделать, включая правоохранительные органы. Пользователям рекомендуется разобраться, как в блокчейне работает политика конфиденциальности и информационная открытость."
    },
    "collect": {
      "title": "Что мы собираем",
      "p1": "Мы собираем информацию о вас, как описано ниже. Мы используем эту информацию для  улучшения ваших возможностей в отношении наших Услуг.",
      "sub1": "Предоставляемая вами информация",
      "p2": "Мы можем собирать Персональные данные, которые вы решили нам предоставить. Например, когда вы обращаетесь к нам за поддержкой посредством Услуг, вы предоставляете нам ваш адрес электронной почты, а также какую-либо другую информацию по вашему усмотрению. Также, если вы участвуете в предложении EthVM, раздаче призов или рекламной акции (“Рекламная акция”), вы указываете ваше имя, адрес электронной почты и почтовый адрес.",
      "sub2": "Соответствие с законодательством Калифорнии: Do Not Track Disclosures",
      "p3": "EthVM не отслеживает пользователей по прошествии определенного времени и через веб-сайты третьей стороны для предоставления целевой рекламы и поэтому не отвечает на сигналы DNT (Do not track - \"Не отслеживать\")."
    },
    "use": {
      "title": "Использование информации",
      "p1": "Мы используем имеющуюся у нас информацию о вас для предоставления вам поддержки и определенных Услуг.",
      "p2": "Мы можем использовать Персональные данные, которые мы собираем от вас и о вас, чтобы (1) предоставлять вам информацию или услуги, которые вы запрашиваете у нас, в том числе, чтобы отвечать на ваши комментарии, вопросы и/или осуществлять обслуживание клиентов; (2) отслеживать и анализировать пользование и тенденции, а также персонализировать и улучшать Услуги и ваши возможности при пользовании Услугами; а также (3) в любых других целях с вашего согласия."
    },
    "sharing": {
      "title": "Передача Персональных данных",
      "p1": "Мы раскрываем ваши Персональные данные только на условиях, описанных ниже, а также мы не продаем и не будем продавать ваши Персональные данные кому-либо.",
      "p2": "Мы можем передавать Персональные данные, которые мы собираем от вас и о вас, (1) для реализации цели, для которой вы их предоставили; (2) с вашего согласия; (3) в целях выполнения требований закона, обеспечения защиты и безопасности; (4) для выполнения условий любого постановления суда, закона или судебного процесса, в том числе для ответа на любой правительственный или законный запрос; (5) для защиты прав EthVM, наших агентов, клиентов и других лиц, в том числе, путем принудительного исполнения наших соглашений, правил и условий обслуживания; а также (6) тем, кому они нужны для выполнения работы для нас (наши Поставщики услуг, определение которых приведено ниже).",
      "sub1": "Поставщики услуг",
      "p3": "Мы можем заключать договора с третьими сторонами для выполнения функций, связанных с Услугами (“Поставщики услуг”). Обычно Поставщики услуг имеют доступ к вашим Персональным данным только в той мере, в какой это необходимо для выполнения их бизнес-функций, но они не могут использовать или передавать эти персональные данные для целей, которые не входят в круг их обязанностей, связанных с Услугами."
    },
    "links": {
      "title": "Ссылки на другие Сайты",
      "p1": "Услуги содержат ссылки на другие веб-сайты или приложения третьей стороны. Когда вы нажимаете на такую ссылку и покидаете Сайт или переадресуетесь на веб-сайт или приложение третьей стороны, настоящая Политика на вас больше не распространяется. На любую информацию, которую вы предоставляете на этих сайтах, распространяется политика конфиденциальности этой третьей стороны, и мы не несем ответственности за инструкции и правила по обеспечению конфиденциальности и безопасности этих сайтов и приложений третьей стороны."
    },
    "child": {
      "title": "Наши обязательства по детской конфиденциальности",
      "p1": "Мы не адресуем наши Услуги детям до 13 лет и намеренно не собираем у таких детей какие-либо Персональные данные. Дети, не достигшие 13 лет, не имеют права пользоваться Услугами. Если мы узнаем, что кто-либо, пользующийся нашими Услугами, не достиг 13-летнего возраста, мы примем меры для удаления любых Персональных данных из нашей базы данных и не допущения, чтобы такие лица пользовались Услугами."
    },
    "security": {
      "title": "Безопасность ваших Персональных данный и права",
      "p1": "Мы обязуемся защищать безопасность Персональных данных. Мы приняли определенные физические, административные и технические меры, чтобы помочь защитить данные, которые мы собираем от вас и о вас. Несмотря на то, что мы принимаем меры, чтобы помочь обеспечить целостность и безопасность нашей сети и наших систем, мы не можем гарантировать наши меры безопасности.",
      "p2": "При определенных обстоятельствах вы также имеете следующие права:",
      "b1": "1. Право доступа: право запрашивать определенную информацию, получать доступ к любым хранящимся у нас Персональным данным о вас и их копии (обратите внимание, что вы имеете право бесплатно запрашивать одну копию хранящихся у нас Персональных данных о вас, но за любые дополнительные копии мы сохраняем за собой право взимать разумную плату с учетом административных расходов);",
      "b2": "2. Право на внесение поправок: право на внесение поправок в ваши Персональные данные, если они являются неточными или неполными;",
      "b3": "3. Право на стирание / “право быть забытым”: в случаях, когда обработка ваших данных основана на вашем согласии, право отозвать это согласие и право попросить, чтобы мы удалили или стерли ваши Персональные данные из наших систем (однако это условие не применяется, если от нас требуется сохранить эти данные для выполнения любого правового обязательства, либо если нам требуется эта информация для обоснования или оспаривания какого-либо искового требования);",
      "b4": "4. Право на ограничение использования ваших данных: право воспрепятствовать использованию нами ваших Персональных данных, либо ограничить способ, которым мы можем их использовать;",
      "b5": "5. Право на переносимость данных: право потребовать, чтобы мы вернули любые данные, которые вы предоставили в структурированном, общеупотребительном и машиночитаемом формате, либо чтобы мы отправили их непосредственно другой компании, если это технически выполнимо; и",
      "b6": "6. Право на возражение: право возражать против использования нами ваших Персональных данных, включая случаи, когда мы используем их в наших законных интересах.",
      "p3": "Требования в связи с вышеуказанными правами следует направлять по адресу:",
      "sub1": "Правовые основания обработки",
      "p4": "Следующие правовые основания применяются к способам, которыми мы используем и передаем Персональные данные физического лица:",
      "b7": "1. Мы полагаемся на согласие физического лица на обработку Персональных данных для предоставления поддержки и/или проведения Рекламных акций. Это согласие может быть отозвано в любое время.",
      "b8": "2. Также мы обрабатываем предоставленные физическим лицом данные в наших законных интересах, обеспечивая ведение нашего бизнеса законно и в соответствии с высоким стандартом."
    },
    "retention": {
      "title": "Хранение",
      "p1": "Мы будем хранить предоставленные вами данные для обработки вашего запроса, предоставления поддержки и/или проведения и выполнения наших Рекламных акций. Если вы запрашиваете поддержку, мы будем хранить ваши данные не более шести (6) месяцев. Если вы участвуете в Рекламной акции, мы будем хранить ваши данные до завершения Рекламной акции и девяносто (90) дней после вручения какого-либо приза, награды, либо выполнения предложения. Затем ваши Персональные данные будут удалены."
    },
    "contact": {
      "title": "Контактные данные",
      "p1": "Мы приветствуем ваши комментарии или вопросы относительно настоящей Политики. Вы можете связаться с нами по"
    },
    "changes": {
      "title": "Изменения в Политике конфиденциальности",
      "p1": "Периодически мы можем вносить в настоящую Политику изменения. Если мы вносим какие-либо изменения, мы изменяем дату Последнего обновления выше. Также мы можем предоставить дополнительное уведомление, в соответствующих случаях, в зависимости от типа изменений. Если вы возражаете против внесения каких-либо изменений, вы можете прекратить пользоваться Услугами. Если вы продолжаете пользоваться Услугами после того как мы опубликовали или иным образом уведомили о наших изменениях в Политике конфиденциальности, это означает, что Вы соглашаетесь с обновленной Политикой."
    }
  }
}
