query internalTransactionsByAddress($address: String!, $offset: Int, $limit: Int) {
  transfers: internalTransactionsByAddress(address: $address, offset: $offset, limit: $limit) {
    ...TransferPage
  }
}

query tokenTransfersByContractAddress($address: String!, $offset: Int, $limit: Int) {
  transfers: tokenTransfersByContractAddress(contractAddress: $address, offset: $offset, limit: $limit) {
    ...TransferPage
  }
}

query tokenTransfersByContractAddressForHolder($address: String!, $holder: String!, $filter: FilterEnum, $offset: Int, $limit: Int) {
  transfers: tokenTransfersByContractAddressForHolder(contractAddress: $address, holderAddress: $holder, filter: $filter, offset: $offset, limit: $limit) {
    ...TransferPage
  }
}

fragment Transfer on Transfer {
  id
  transactionHash: traceLocationTransactionHash
  value: amount
  from
  to
  timestamp
  deltaType
  address: contractAddress
}

fragment TransferPage on TransferPage {
  items {
    ...Transfer
  }
  totalCount
}
