
query avgGasPriceHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_GAS_PRICE]) {
    ...AvgGasPriceMetric
  }
}

query avgBlockTimeHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_BLOCK_TIME]) {
    ...AvgBlockTimeMetric
  }
}

query avgGasLimitHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_GAS_LIMIT]) {
    ...AvgGasLimitMetric
  }
}

query avgDifficultyHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_DIFFICULTY]) {
    ...AvgDifficultyMetric
  }
}

query avgNumFailedTxsHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_NUM_FAILED_TXS]) {
    ...AvgNumFailedTxsMetric
  }
}

query avgNumSuccessfulTxsHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_NUM_SUCCESSFUL_TXS]) {
    ...AvgNumSuccessfulTxsMetric
  }
}

query avgTxFeesHistory($start: Date!, $end: Date!, $bucket: TimeBucket!) {
  blockMetricsTimeseries(start: $start, end: $end, bucket: $bucket, fields: [AVG_TX_FEES]) {
    ...AvgTxFeesMetric
  }
}

fragment AvgGasPriceMetric on AggregateBlockMetric {
  timestamp
  value: avgGasPrice
}

fragment AvgBlockTimeMetric on AggregateBlockMetric {
  timestamp
  value: avgBlockTime
}

fragment AvgGasLimitMetric on AggregateBlockMetric {
  timestamp
  value: avgGasLimit
}

fragment AvgDifficultyMetric on AggregateBlockMetric {
  timestamp
  value: avgDifficulty
}

fragment AvgNumFailedTxsMetric on AggregateBlockMetric {
  timestamp
  value: avgNumFailedTxs
}

fragment AvgNumSuccessfulTxsMetric on AggregateBlockMetric {
  timestamp
  value: avgNumSuccessfulTxs
}

fragment AvgTxFeesMetric on AggregateBlockMetric {
  timestamp
  value: avgTxFees
}
