{
  "name": "ethvm-api-new",
  "version": "0.3.0",
  "description": "Backend API 2 for EthVM",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthVM/ethvm.git"
  },
  "keywords": [
    "ethvm",
    "node",
    "nestjs",
    "ethereum"
  ],
  "author": "EthVM",
  "license": "MIT",
  "scripts": {
    "format": "yarn lint:fix && yarn prettier",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint -c tslint.json --project . --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "./node_modules/.bin/typeorm",
    "webpack": "webpack --config webpack.config.js",
    "prettier": "prettier --write 'src/**/*.ts'"
  },
  "dependencies": {
    "@nestjs/common": "~6.1.1",
    "@nestjs/core": "~6.1.1",
    "@nestjs/graphql": "~6.0.5",
    "@nestjs/jwt": "~6.0.0",
    "@nestjs/passport": "~6.0.0",
    "@nestjs/platform-express": "~6.1.0",
    "@nestjs/platform-socket.io": "~6.1.0",
    "@nestjs/typeorm": "~6.1.0",
    "@nestjs/websockets": "^6.1.1",
    "@types/graphql": "~14.0.7",
    "apollo-server-express": "~2.4.8",
    "async-retry": "^1.2.3",
    "bignumber.js": "^8.1.1",
    "class-transformer": "~0.2.0",
    "class-validator": "~0.9.1",
    "convict": "~4.4.1",
    "crypto": "~1.0.1",
    "dotenv": "~6.2.0",
    "ethereumjs-abi": "^0.6.6",
    "express-rate-limit": "^3.4.0",
    "graphql": "~14.1.1",
    "graphql-subscriptions": "~1.0.0",
    "graphql-type-json": "~0.2.1",
    "helmet": "^3.16.0",
    "moment": "^2.24.0",
    "nest-winston": "~1.0.2",
    "passport": "~0.4.0",
    "passport-jwt": "~4.0.0",
    "pg": "^7.9.0",
    "pg-listen": "^1.2.0",
    "pg-native": "^3.0.0",
    "reflect-metadata": "0.1.12",
    "rxjs": "~6.4.0",
    "type-graphql": "^0.17.3",
    "typeorm": "~0.2.14",
    "typescript": "~3.3.3333",
    "web3-utils": "^1.0.0-beta.48",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@nestjs/testing": "~6.1.0",
    "@types/async-retry": "^1.4.1",
    "@types/express": "~4.16.1",
    "@types/helmet": "^0.0.43",
    "@types/jest": "~24.0.9",
    "@types/node": "~11.10.5",
    "@types/supertest": "~2.0.7",
    "jest": "~24.7.0",
    "nodemon": "~1.18.10",
    "prettier": "~1.16.4",
    "rimraf": "~2.6.3",
    "supertest": "~3.4.2",
    "ts-jest": "~24.0.0",
    "ts-loader": "~5.3.3",
    "ts-node": "~8.0.3",
    "tsconfig-paths": "~3.8.0",
    "tslint": "~5.13.1",
    "webpack": "~4.29.6",
    "webpack-cli": "~3.2.3",
    "webpack-node-externals": "~1.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
